DB_TYPE = "mongodb"
DB_USER = "jere"
DB_PASSWORD = "aSjfVvcqt0JDZuxn"
DB_URI_STRING = "mongodb+srv://jere:aSjfVvcqt0JDZuxn@cluster0.2tmx7hc.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "claveSecretaSession"